services:
    fiware-frontend:
        container_name: fe-vue
        build:
            context: ./
            dockerfile: Dockerfile
        image: fe-vue:latest
        ports:
            - 1573:1573
        networks:
          default:
            ipv4_address: 172.19.0.4
        extra_hosts:
          - "host.docker.internal:host-gateway"

networks:
  default:
    name: fiware_default
    external: true
