services:
    fe-vue:
        container_name: fe-vue
        build:
            context: ./
            dockerfile: Dockerfile
        image: fe-vue:latest
        ports:
            - 5173:5173
        networks:
          default:
            ipv4_address: 172.19.0.4
        extra_hosts:
          - "host.docker.internal:host-gateway"

networks:
  default:
    name: network_default_test
    external: true
